# Docu-play-kotlin

./: .env  build.gradle  example.env
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/docusign/: Adapter.kt  Config.kt  DocusignAuthenticator.kt
src/main/kotlin/com/serverless/: Handler.kt
