apply plugin: 'java'
apply plugin: 'maven'

group = 'com.serverless'
version = 'dev'

description = """hello"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31'
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    classpath 'de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:2.1.1'
  }
}

apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'de.sebastianboegl.shadow.transformer.log4j'

repositories {
  jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.206'
    }
}

dependencies {
  compile group: 'org.jetbrains.kotlin',        name: 'kotlin-stdlib',              version: '1.2.31'

  compile group: 'com.amazonaws',               name: 'aws-lambda-java-core',       version: '1.1.0'
  compile group: 'com.amazonaws',               name: 'aws-lambda-java-log4j2',     version: '1.0.0'
  compile group: 'com.amazonaws',               name: 'aws-lambda-java-events',     version: '2.0.1'

  compile group: 'com.fasterxml.jackson.core',  name: 'jackson-core',               version: '2.8.5'
  compile group: 'com.fasterxml.jackson.core',  name: 'jackson-databind',           version: '2.8.5'
  compile group: 'com.fasterxml.jackson.core',  name: 'jackson-annotations',        version: '2.8.5'

  // Custom Dependencies
  compile group:  'com.docusign',               name: 'docusign-esign-java',        version: '2.6.1'
  compile group:  'org.bouncycastle',           name: 'bcprov-jdk15on',             version: '1.59'

  compile group: 'com.google.code.gson',        name: 'gson',                       version: '2.8.5'
  compile group: 'com.github.kittinunf.fuel',   name: 'fuel',                       version: '1.13.0'
  compile group: 'com.github.kittinunf.fuel',   name: 'fuel-gson',                  version: '1.13.0'
  compile group: 'com.auth0',                   name: 'java-jwt',                   version: '3.4.0'

//  // Test Dependencies
//  testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
//  testCompile 'org.jetbrains.spek:spek-api:1.1.5'
}

task deploy(type: Exec, dependsOn: 'shadowJar') {
  commandLine 'serverless', 'deploy'
}
